{
  "author": "Taufik Nurrohman",
  "bugs": "https://github.com/taufik-nurrohman/packages/issues",
  "description": "Packages.",
  "homepage": "https://taufik-nurrohman.js.org/packages",
  "license": "MIT",
  "name": "@taufik-nurrohman/packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/packages.git"
  },
  "version": "1.0.0",
  "workspaces": [
    "node/*"
  ]
}