{
  "dependencies": {
    "@taufik-nurrohman/f": "*",
    "@taufik-nurrohman/is": "*",
    "@taufik-nurrohman/to": "*"
  },
  "description": "JavaScript hook system.",
  "exports": "./index.mjs",
  "files": [
    "index.mjs"
  ],
  "keywords": [
    "hook",
    "utility"
  ],
  "license": "MIT",
  "name": "@taufik-nurrohman/hook",
  "repository": {
    "directory": "hook",
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/packages.git"
  },
  "version": "2.0.0"
}