{
  "dependencies": {
    "@taufik-nurrohman/has": "*",
    "@taufik-nurrohman/is": "*",
    "@taufik-nurrohman/to": "*"
  },
  "description": "Convert from X to Y.",
  "exports": "./index.mjs",
  "files": [
    "index.mjs"
  ],
  "keywords": [
    "converter",
    "helper",
    "utility"
  ],
  "license": "MIT",
  "name": "@taufik-nurrohman/from",
  "repository": {
    "directory": "node/from",
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/packages.git"
  },
  "version": "2.0.0"
}